html { overflow-x:hidden; }
.content-header {
	position: relative;
	padding: 0 0 3px 8px
}

.content-header>.breadcrumb {
    position: relative;
    top: 0;
    right: 0;
    float: none;
    margin-top: 0px;
    padding-left: 10px;
    background: #ecf0f5;
}

.main-footer {
    padding: 7px;
    color: #444;
    border-top: 1px solid #eee;
}

[v-cloak] {
  display: none;
}

.grid-btn{
	margin-bottom:12px;
}
.grid-btn .btn{
	margin-right:10px;
}
.pointer{cursor: pointer;}

.ml-10 { margin-left:0 !important; }
@media (min-width: 768px) {
	.ml-10 { margin-left:10px !important; }
	.col-sm-10 {width: 70%;padding-left: 0px;}
	.col-sm-2 {width: 24%;}
}
tbody > tr > th {font-weight: normal; }
.panel .table { margin:0 0; }
.panel .pagination { margin:0; }
.panel-default>.panel-heading {background-color: #fff;}
.row{
	border-top: 1px solid #ddd;
	margin:0;
	padding:10px 2px 0px 2px;
}
.col-xs-6{padding-left: 0px;padding-right: 0px;}
.form-horizontal .form-group {margin-left:0px;margin-right:0px;}
.form-horizontal{
	width:550px;padding-top:20px;
}


/*------------------------ Home-----------------------*/  
.modular{
    width: 100%;
    height:100%;
    background:#fff;
}
.modular{
    text-align: center;
}
.mod-box{
    padding-left: 0;
    padding-right: 10px;
    height: 150px;
}
.modular img{
    margin-top: 20px;
    margin-bottom: 10px;
}
.alarm{
    background: url(../images/mod_1.png) no-repeat;
    background-size: 100% 100%; 
}
.fault{
    background: url(../images/mod_2.png) no-repeat;
    background-size: 100% 100%;
}
.modular:hover{
	cursor: pointer;
}
.alarm p,.fault p{
    font-size: 16px;
    color: #fff;
    text-align: left;
    margin-left: 20px;
}
.day{
    padding-top: 25px;
}
.mod-box a{
    display: block;
    font-size: 14px;
    color: #fff;
    position: absolute;
    left: 20px;
    bottom: 23px;
}

/*-------map-------*/
.map{
	height: 630px;
	background: #fff;
    padding: 0;
}
#allmap{
	margin: 10px;
    height: 100%;
}

